# Server Port
PORT=9000

# Appwrite Configuration
APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1        # Your Appwrite server URL
APPWRITE_PROJECT_ID=your_project_id                    # Your Appwrite Project ID
APPWRITE_API_KEY=your_appwrite_api_key                 # Your Appwrite API Key (keep this secure)
APPWRITE_BUCKET_ID=your_bucket_id                      # Your Appwrite Bucket ID
